.@{table-prefix-cls}{
  color:@dark-gray-color;
  background-color: transparent;
  th {
    border-bottom:0;
    height:48px;
  }
  &:before, &:after{
    width:0;
    height:0;
  }
  &-wrapper{
    border: 0;
  }
  &-cell{
    padding-left:10px;
    padding-right:10px;
  }
  &-header{
    border-radius: 4px;
  }
}