/* theme-light */
.e-layout{
  &.theme-light{
    .e-layout-left{
      background:#fff;
      box-shadow: 0 0 50px 10px rgba(0,0,0,.08);
    }
    .e-layout-toggle{
      color:@text-color;
      background:#fff;
    }
    .e-layout-header{
      background:#fefefe;
      box-shadow: none;
    }
  }
}
